spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

zuul.routes.javaboy.service-id=provider
zuul.routes.javaboy.path=/javaboy/**

zuul.routes.feign=/aaa/**

zuul.ignored-services=hystrix