spring.rabbitmq.port=32771
spring.rabbitmq.host=192.168.66.131
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.cloud.stream.bindings.mychannel-input.destination=javaboy
spring.cloud.stream.bindings.mychannel-output.destination=javaboy

spring.cloud.stream.bindings.mychannel-input.group=javaboy
spring.cloud.stream.bindings.mychannel-output.group=javaboy

# 消息输入通道配置
spring.cloud.stream.bindings.mychannel-input.consumer.partitioned=true
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0

# 消息输出通道配置
spring.cloud.stream.bindings.mychannel-output.producer.partitionKeyExpression=payload
spring.cloud.stream.bindings.mychannel-output.producer.partitionCount=2